# Replace with your connection string
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update